{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=LAPTOP-7EB7I4FT\\SQLEXPRESS;Database=InventoriumDb;Trusted_Connection=True;"
  }
}
